filter
PRIMARY
SDSS-U
SDSS-G
SDSS-R
SDSS-I
SDSS-Z
PS1-G
PS1-R
PS1-I
PS1-Z
PS1-Y
DECAM-U
DECAM-G
DECAM-R
DECAM-I
DECAM-Z
DECAM-Y
BASS-G
BASS-R
MZLS-Z
HSC-G
HSC-R
HSC-I
HSC-Z
HSC-Y
CFHT-U
CFHT-G
CFHT-R
CFHT-I
CFHT-Z
UKIRT-Z
UKIRT-Y
UKIRT-J
UKIRT-H
UKIRT-K
VISTA-Z
VISTA-Y
VISTA-J
VISTA-H
VISTA-K
TMASS-J
TMASS-H
TMASS-K
WISE-W1
WISE-W2
WISE-W3
WISE-W4
GAIA-G
GAIA-B
GAIA-R
GALEX-N
GALEX-F
VLT-BESS_B
VLT-BESS_I
VLT-BESS_R
VLT-BESS_U
VLT-BESS_V
VLT-u_HIGH
VLT-b_HIGH
VLT-v_HIGH
VLT-g_HIGH
VLT-GUNN_G
VLT-GUNN_R
VLT-GUNN_U
VLT-GUNN_V
VLT-GUNN_Z
VLT-SPECIAL_R
VLT-SPECIAL_U
NIRCAM-F070W
NIRCAM-F090W
NIRCAM-F115W
NIRCAM-F140M
NIRCAM-F150W2
NIRCAM-F150W
NIRCAM-F162M
NIRCAM-F164N
NIRCAM-F182M
NIRCAM-F187N
NIRCAM-F200W
NIRCAM-F210M
NIRCAM-F212N
NIRCAM-F250M
NIRCAM-F277W
NIRCAM-F300M
NIRCAM-F322W2
NIRCAM-F323N
NIRCAM-F335M
NIRCAM-F356W
NIRCAM-F360M
NIRCAM-F405N
NIRCAM-F410M
NIRCAM-F430M
NIRCAM-F444W
NIRCAM-F460M
NIRCAM-F466N
NIRCAM-F470N
NIRCAM-F480M
MIRI-F560W
MIRI-F770W
MIRI-F1000W
MIRI-F1130W
MIRI-F1280W
MIRI-F1500W
MIRI-F1800W
MIRI-F2100W
MIRI-F2550W
EUCLID-Y
EUCLID-J
EUCLID-H
EUCLID-VIS
WFIRST-F
WFIRST-H
WFIRST-J
WFIRST-R
WFIRST-W
WFIRST-Y
WFIRST-Z
WFIRST-Grism
WFIRST-Prism
LSST-U
LSST-G
LSST-R
LSST-I
LSST-Z
LSST-Y
WFC-F435W
WFC-F475W
WFC-F502N
WFC-F555W
WFC-F606W
WFC-F625W
WFC-F775W
WFC-F850LP
WFC-F892N
WFC3-F098M
WFC3-F105W
WFC3-F110W
WFC3-F125W
WFC3-F126N
WFC3-F127M
WFC3-F128N
WFC3-F130N
WFC3-F132N
WFC3-F139M
WFC3-F140W
WFC3-F153M
WFC3-F160W
WFC3-F164N
WFC3-F167N
WFC3-F200LP
WFC3-F218W
WFC3-F225W
WFC3-F275W
WFC3-F280N
WFC3-F300X
WFC3-F336W
WFC3-F343N
WFC3-F350LP
WFC3-F373N
WFC3-F390M
WFC3-F390W
WFC3-F395N
WFC3-F410M
WFC3-F438W
WFC3-F467M
WFC3-F469N
WFC3-F475W
WFC3-F475X
WFC3-F487N
WFC3-F502N
WFC3-F547M
WFC3-F555W
WFC3-F600LP
WFC3-F606W
WFC3-F621M
WFC3-F625W
WFC3-F631N
WFC3-F645N
WFC3-F656N
WFC3-F657N
WFC3-F658N
WFC3-F665N
WFC3-F673N
WFC3-F680N
WFC3-F689M
WFC3-F763M
WFC3-F775W
WFC3-F814W
WFC3-F845M
WFC3-F850LP
WFC3-F953N
WFC3-FQ232N
WFC3-FQ243N
WFC3-FQ378N
WFC3-FQ422M
WFC3-FQ436N
WFC3-FQ437N
WFC3-FQ492N
WFC3-FQ508N
WFC3-FQ575N
WFC3-FQ619N
WFC3-FQ634N
WFC3-FQ672N
WFC3-FQ674N
WFC3-FQ727N
WFC3-FQ750N
WFC3-FQ889N
WFC3-FQ906N
WFC3-FQ924N
WFC3-FQ937N
IMACSF2-NB919
LBC-BESS_U
LBC-BESS_B
LBC-BESS_V
LBC-BESS_R
LBC-BESS_I
LBC-Y
